---
- name: Install Apache without Python dependency
  hosts: all
  gather_facts: no       # avoid fact gathering
  become: true

  tasks:
    - name: Update APT cache
      ansible.builtin.raw: apt update -y

    - name: Install Apache
      ansible.builtin.raw: apt install -y apache2

    - name: Ensure Apache is started
      ansible.builtin.raw: systemctl enable apache2
       
    - name: Start Apache service
      ansible.builtin.raw: systemctl start apache2
