---
- hosts: web_servers
  gather_facts: no
  become: true

  tasks:
    - name: Bootstrap python deps (FULL)
      raw: |
        apt update
        apt install -y \
          python3 \
          python3-six \
          python3-apt \
          python3-distutils \
          python3-setuptools
