---
- name: Update and upgrade APT without Python
  hosts: server
  gather_facts: no      # <--- disable fact gathering!
  become: true

  tasks:
    - name: Update APT cache
      ansible.builtin.raw: apt update -y

    - name: Upgrade all packages
      ansible.builtin.raw: apt upgrade -y
